{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GIKTD70;Database=ImpressionEducation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AuthTokenProviderOption": {
    "JwtKey": "4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThW",
    "JwtIssuer": "http://localhost:51153/",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 30
  },

  "Cors": {
    "Origins": "*"
  },

  "EmailOption": {
    "Email": "maksim131998@gmail.com",
    "Password": "Wmnd6YdqWw",
    "Smtp": "smtp.gmail.com",
    "Port": 587
  }
}
